<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tapaiyeh (Paiyeh)</title>
</head>
<body>
    <h1>Tapaiyeh (Paiyeh)</h1>


    <img src="https://hunnyeats.files.wordpress.com/2014/02/img_84092.jpg" alt="cone shaped leaf meal" height="310" width="410">
    

    <img src="https://hunnyeats.files.wordpress.com/2014/02/img_8402.jpg" alt="meat filled insides of cone shaped leaf" height="310" width="410">
<h2>Description:</h2>
<p>     AI thought about making this recipe because of Tet, the Chinese/Vietnamese New Year. Around Tet, my mom made banh tet chuoi; sticky rice cake with mung beans and banana to give as gifts to her Vietnamese friends. The banana leaves made me remember tapaiyeh (or paiyeh); a Cham glutinous rice ball dessert with any filling of your choice.</p>

<p> For this recipe, I decided to make my paiyeh with a red bean filling. With the help of my mom, I learned how to make the rice dough and fold banana leaves properly. </p>

<p>Eating this gooey dessert always brings back so many memories from my childhood. I remember I used to escape to my room so I didn’t have to wipe the banana leaves dry. Having to dry a whole basket full of  banana leaves would take forever. Back then I wasn’t interested in cooking even though my mom cooked so many delicious meals. But now that I am older, I want to learn how to make more Cham food so I can continue making them in the future.</p>

<h4>Ingredients:</h4>
<ul>
    <li>2 bags (one bag is 16 oz) of glutinous rice flour</li>
    <li>1 teaspoon of white sugar</li>
    <li>6 oz of palm sugar</li>
    <li>1 (14 oz) can of coconut cream</li>
    <li>1/3 cup of water</li>
    <li>1 cup and a  ½ of warm water</li>
    <li>1 (18 oz) can of sweetened red bean paste</li>
    <li>3 tablespoon of organic coconut oil</li>
    <li>a batch of banana leaves</li>
</ul>

<h4>Steps:</h4>
<ol>
    <img src="https://hunnyeats.files.wordpress.com/2014/02/img_8328.jpg" alt="coconut cream with the white sugar and palm sugar" height="310" width="410">
    <li>Pour in the can of coconut cream with the white sugar and palm sugar on high heat. Fill in the can of coconut cream with water to about 1/3 and pour it in the pot. When it starts to boil, stir and change the heat to low. Cover and let it simmer until the palm sugar has successfully dissolved.</li>
    
    <li>Turn off the heat and let the coconut-sugar mixture cool completely. Because it was very cold outside, I put the pot outside for about 15 minutes.</li>
    
    <li> After it cools, add one bag of glutinous rice flour to the pot of coconut-sugar and mix with your hands. Add one cup of warm water and add another bag of glutinous rice flour. Keep adding the water slowly while kneading the dough. If the dough seems fine to you, stop adding more water.</li>
    
    <img src="https://hunnyeats.files.wordpress.com/2014/02/img_8365.jpg" alt="hand out holding a ball of dough" height="310" width="410">
    <li>Once the dough is formed, begin making the balls for the filling. Grab about a handful size of dough and roll it. Flatten it down to form a depression in the middle. Then put in a tablespoon of red bean paste and fold the dough towards the middle to close the ball. Repeat this process until there is no dough left.</li>
    
    <img src="https://hunnyeats.files.wordpress.com/2014/02/img_8334.jpg" alt="folded green banana leaves" height="310" width="410">
    <li>Begin the banana leaf folding. Grab a banana leaf that is about 6 ½ inches wide and 16 inches long. You do not have to worry about the length, but do keep in mind about the width. To make it about 6 ½ inches, use scissors from the end of the banana leaves and cut upwards.</li>
    
    <img src="https://hunnyeats.files.wordpress.com/2014/02/img_8366.jpg" alt="Close up of hands folding banana leaves" height="310" width="410">
    <img src="https://hunnyeats.files.wordpress.com/2014/02/img_8367.jpg" alt="Close up of hands folding banana leaves" height="310" width="410">
    <img src="https://hunnyeats.files.wordpress.com/2014/02/img_8368.jpg" alt="Close up of hands folding banana leaves" height="310" width="410">
    <img src="https://hunnyeats.files.wordpress.com/2014/02/img_8371.jpg" alt="Close up of hands folded banana leaves being cut with scissors" height="310" width="410">
    <li>After you have a good size banana leaf, grab the bottom right angle of the leaf and fold it over until it touches the other side. Then grab the upper right-hand corner and fold in until it becomes a cone shape. I am sure there are other ways to make a cone shape, so feel free to try your own method. Cut off the extra banana leaf on top for a cleaner look</li>
    
    <img src="https://hunnyeats.files.wordpress.com/2014/02/img_8373.jpg" alt="Close up of hands folding banana leaves with smashed rice in the middle" height="310" width="410">
    <img src="https://hunnyeats.files.wordpress.com/2014/02/img_8385.jpg" alt="Close up of hands folding banana leaves with smashed rice in the middle" height="310" width="410">
    <li>Grab one of the filled rice balls and dip it in coconut oil. (If your coconut oil is currently solid, put it in a small bowl and microwave for about 50 seconds.) Put the rice ball inside of the cone and push it down. Close the banana leaf by taking both side and folding it on top of each other. Use the last end to fold over or tuck it in. Repeat this process and put the finished product in a pot appropriate for steaming. (There should be holes on the bottom of the pot.) </li>


    <img src="https://hunnyeats.files.wordpress.com/2014/02/img_8387.jpg" alt="Close up of folded banana leaves before steaming" height="310" width="410">
    <img src="https://hunnyeats.files.wordpress.com/2014/02/img_8395.jpg" alt="Close up of folded banana leaves after steaming" height="310" width="410">
    <li>Get a huge pot and fill it about half way with water. Once the water boils, put the pot with the paiyeh on top of the huge pot with the lid. This method is called double steaming. Let it steam for about 25-30 minutes.</li>
    
    <li>It should be done if the paiyeh is shiny and gooey. Enjoy!</li>

</ol>


</body>
</html>